<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
        <Encoding>UTF-8</Encoding>
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>[workshop] %d{HH:mm:ss.SSS} %-5level %logger - %msg%n</Pattern>
        </layout>
    </appender>
    <!--<logger name="com.opensymphony.xwork2" level="TRACE"/>-->
    <logger name="org.apache.struts2.convention" level="TRACE" />
    <!--<logger name="org.apache.shiro" level="TRACE" />-->
    <logger name="com.gzbosoft" level="debug" />
    <logger name="com.sanhe" level="debug" />
    <logger name="org.hibernate" level="warn" />
    <logger name="org.hibernate.SQL" level="debug" />
    <root level="info">
        <appender-ref ref="stdout" />
    </root>
</configuration>